{
  "name": "nsfwbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "source ./.env && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "s25g5d4",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.6.4",
    "download": "git+https://github.com/s25g5d4/download.git",
    "html-entities": "^1.2.1",
    "make-dir": "^1.1.0"
  }
}
